
inherit packagegroup

RDEPENDS_${PN} = "\
    atk \
    at-spi2-atk \
    libgweather \
    zenity \
    gnome-desktop \
    gnome-bluetooth \
    gnome-control-center \
    gnome-screenshot \
    gnome-settings-daemon \
    gnome-terminal \
    gnome-usage \
    libgnome-desktop \
    mutter \
    nautilus \
    gjs \
    caribou \
    gvfs \
    gnome-keyring \
    gnome-session \
    gnome-shell \
    hicolor-icon-theme \
    xf86-video-vesa \
    xf86-video-intel \
    xf86-video-modesetting \
    xserver-xorg-extension-glx \
    libdrm-amdgpu \
    dash-to-panel \
    citadel-config-gnome \
"

