[org.gnome.desktop.peripherals.touchpad]
natural-scroll=true
tap-to-click=true

[org.gnome.desktop.background]
picture-uri='file:///usr/share/backgrounds/gnome/Icetwigs.jpg'

[org.gnome.desktop.screensaver]
picture-uri='file:////usr/share/gnome-control-center/pixmaps/noise-texture-light.png'
color-shading-type='solid'
primary-color='#425265'
user-switch-enabled=false

[org.gnome.desktop.media-handling]
automount-open=false
autorun-never=true
autorun-x-content-start-app=[]

[org.gnome.desktop.lockdown]
disable-user-switching=true
disable-log-out=true

[org.gnome.desktop.interface]
cursor-theme='Paper'
icon-theme='Paper'
gtk-enable-primary-paste=false
clock-format='12h'

[org.gnome.shell]
enabled-extensions=['dash-to-panel@jderose9.github.com']

[org.gnome.settings-daemon.plugins.media-keys]
custom-keybindings=['/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom0/']

[org.gnome.settings-daemon.plugins.xsettings]
antialiasing='rgba'

#
# https://github.com/GNOME/gnome-settings-daemon/commit/2fdb48fa3333638cee889b8bb80dc1d2b65aaa4a
#
[org.gnome.settings-daemon.plugins.power]
sleep-inactive-ac-timeout=0


[org.gnome.desktop.input-sources]
xkb-options=['ctrl:nocaps']

[org.gnome.gnome-screenshot]
auto-save-directory='/storage/realms/Shared/'
last-save-directory='/storage/realms/Shared/'
