[org/gnome/desktop/interface]
cursor-theme='Paper'

[org/gnome/settings-daemon/plugins/xsettings]
antialiasing='rgba'

[org/gnome/terminal/legacy/profiles:/:b1dcc9dd-5262-4d8d-a863-c897e6d979b9]
scrollbar-policy='never'
use-theme-colors=false
bold-color-same-as-fg=true
use-system-font=false
font='DejaVu Sans Mono 13'

[org/gnome/terminal/legacy]
theme-variant='dark'
default-show-menubar=false

[org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom0]
binding='<Primary><Alt>c'
command='/usr/libexec/citadel-realms-ui'
name='Launch Citadel Realms UI'
