C /var/lib/AccountsService
C /var/lib/NetworkManager
C /var/lib/plymouth
C /var/lib/upower

d /storage/citadel-state 0755 root root
f /storage/citadel-state/resolv.conf 0644 root root
C /storage/citadel-state/citadel-dconf
Z /storage/citadel-state/citadel-dconf - citadel citadel

C /home
L /home/citadel/.config/dconf - - - - /storage/citadel-state/citadel-dconf
Z /home/citadel - citadel citadel

